<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/youtube.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <title>IBF</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            background-color: rgb(39, 37, 37);
            color: rgba(240, 248, 255, 0.872);
            margin: 0;
            padding: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
            text-align: center;
            position: relative;
            z-index: 2;
            
        }
        .logo {
            float: left;
            height: 40px;
            margin-left: 50px;
            margin-top: 10px;
            transform: scale(1.5);
            position: relative;
            z-index: 2;
        }
        .log {
            max-width: 100%;
            max-height: 100%;
            margin-top: -300px;
           
        }
        .topnav a {
            float: right;
            display: block;
            color: rgba(255, 255, 255, 0.526);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 10px;
        }
        .topnav a .gg-youtube {
            transform: scale(1.5);
            margin-top: 5px;
        }
        .topnav a .gg-youtube:hover {
            color: rgb(221, 14, 14);
        }
        .topnav a .gg-instagram:hover {
            color: rgb(177, 22, 105);
        }
        .topnav a .gg-facebook:hover {
            color: rgb(37, 37, 138);
        }
        .topnav a .gg-menu {
            margin-top: 10px;
        }
        .topnav a .gg-search {
            margin-top: 2px;
        }
        .topnav a.special {
            border-right: 1px solid white;
        }
        .topnav a:hover {
            color: aliceblue;
        }
        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            padding-top: 60px;
            font-size: small;
        }
        .sidenav a {
            color: aliceblue;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        .sidenav a:hover {
            background-color: antiquewhite;
            color: rgb(36, 41, 41);
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin-left: 220px;
        }
        .colum {
            float: left;
            width: 25%;
            padding: 15px;
            max-width: calc(100% / 5);
            text-align: left;
            margin-top: -200px;
        }
        .row::after {
            content: " ";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .colum {
                width: 100%;
            }
        }
        .paragrafo {
            text-align: left;
            margin-top: -400px;
            margin-left: 278px;
            color: rgb(195, 165, 17);
            max-width: calc(100% - 220px);
            
        }
    </style>
</head>
<body>
    <div class="topnav">
        <img src="imagens/img1.png" alt="Logo IBG" class="logo">
        <a href="www.youtube.com/@IgrejaBatistadaFamiliaIBF"><i class="gg-youtube"></i></a>
        <a href="https://www.instagram.com/ibfsalvador?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="gg-instagram"></i></a>
        <a href="https://www.facebook.com/IgrejaBatistadaFamilia?mibextid=ZbWKwL"><i class="gg-facebook"></i></a>
        <a href="sobre.html" class="special" onclick="openNav()"><i class="gg-menu"></i></a>
        <a href="#"><i class="gg-search"></i></a>

    </div>
   
    <div class="sidenav">
        <a href="agenda.html">Agenda</a>
        <a href="historia.html">Historia</a>
        <a href="horarios.html">Horarios dos cultos</a>
        <a href="palavra.html">Palavra do pastor</a>
        <a href="visao.html">Visão,missão e valores</a>
    </div>
    <div class="content">
        <img src="imagens/img8.png" alt="Foto pastores" class="log">
    </div>
    <div class="paragrafo">
        <h3 style="color: aliceblue;">Palavra do Presidente</h3>
        <p>Queridos e amados irmãos,</p>
        <p>Estamos felizes por mais esse espaço que o Senhor tem nos dado a oportunidade de ter e com certeza será um espaço não só de<br>
         informação, mas de comunhão e edificação.</p>
         <p>Esperamos alcançar o mundo levando a mensagem de restauração familiar fazendo valer os princípios bíblicos de uma maneira<br>
         séria, verdadeira e feliz.</p>
         <p>Por isso queremos desafiar a todos colaboradores do site ao empenho e responsabilidade na execução das matérias para que<br>
         alcancemos famílias para o REINO DE DEUS com a excelência que ELE merece.</p>
         <p>DEUS ABENÇOE A TODOS.</p>
         <h3 style="color: aliceblue;">Pr. Pres. Cleber Rocha Santos</h3>
    </div>
    <div class="content">
        <div class="row">
            <div class="colum">
                <h2>Instagram</h2>
                <a target="_blank" href="https://www.instagram.com/ibfsalvador?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <img src="imagens/img2.jpeg" alt="Imagem pastor" width="200" height="100">
                </a>
                <a target="_blank" href="https://www.instagram.com/ibfsalvador?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <img src="imagens/img3.jpeg" alt="Imagem pastores" width="200" height="100"> 
                </a>
            </div>
            <div class="colum">
                <h2>facebook</h2>
                <a target="_blank" href="https://www.facebook.com/IgrejaBatistadaFamilia?mibextid=ZbWKwL">
                    <img src="imagens/img4.jpeg" alt="Imagem batismo" width="200" height="100">
                </a>
            </div>
            <div class="colum">
                <h2>Endereço</h2>
                <p>ENDEREÇO: Rua Lívia Giffoni,<br>
                 511 - Loteamento<br>
                 Santa Tereza Luis<br>
                 Anselmo - Salvador - BA -<br>
                 CEP: 40.265-040<br>
                 TELEFONE: 71 3233-4263<br>
                 Email: igrejabatistadafamilia@gm</p>
            </div>
            <div class="colum">
                <h2>Marca Registrada</h2>
                <p>A marca Igreja Batista da<br>
                 Família juntamente com<br>
                 seus logotipos, são<br>
                 registradas junto ao INPI<br>
                 e protegidos por lei de<br>
                 direitos autorais, e com<br>
                 uso autorizado em todo<br>
                 território brasileiro.</p>
            </div>
            <div class="colum">
                <h2>Aviso Importante</h2>
                <p>É TERMINANTEMENTE<br>
                 PROIBIDO QUALQUER<br>
                 USO, CÓPIA OU<br>
                 REPRODUÇÃO DAS<br>
                 MARCAS COMERCIAIS,<br>
                 LOGOTIPOS,<br>
                 INFORMAÇÕES,<br>
                 IMAGENS OU<br>
                 DESENHOS SEM A<br>
                 PRÉVIA PERMISSÃO<br>
                 ESCRITA DA IGREJA<br>
                 BATISTA DA FAMÍLIA.</p>
            </div>
           </div>
    </div>
</body>
</html>